<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VHEMT</title>
  <meta name="author" content="Zefir Efemera">
  <meta name="description" content="VHEMT. Ruch na rzecz dobrowolnego wymarcia gatunku ludzkiego. Żyjmy długo i przestańmy istnieć.">
  <link rel="home" href="https://vhemt.pl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./vhemt-logo.svg">

  <!-- Mixpanel start -->
  <script type="text/javascript">
  (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
  for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
  MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);

  mixpanel.init('adc7eaf38e8cc0c63a57a7b18abb91d9'); 
  mixpanel.track('Page load');
  </script>
  <!-- Mixpanel end -->

  <style>
    :root {
      background-color: snow;
      color: black;
      font-size: 16px;
      line-height: 1.666;
      font-family: serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      padding: 0 0.5rem;
      height: 100%;
    }
    main,
    footer {
      padding: 1rem;
      max-width: 36rem;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 2rem;
      line-height: 1;
      text-align: center;
    }
    img:not(:last-child),
    h1:not(:last-child),
    p:not(:last-child),
    ul:not(:last-child),
    blockquote:not(:last-child) {
      margin-bottom: 1rem;
    }
    a {
      color:  inherit;
      text-decoration-style: dotted;
    }
    a:hover {
      text-decoration-style: solid;
    }
    blockquote {
      font-style: italic;
      border-left: 0.1rem solid currentcolor;
      padding-left: 0.5rem;
    }
    footer {
      font-size: 0.8rem;
      border-top: 1px dotted currentcolor;
    }
    #vhemt-logo {
      max-width: 10rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    @media (min-width: 1000px) {
      :root {
        font-size: 20px;
      }
      main,
      footer {
        padding: 2rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <img id="vhemt-logo" src="./vhemt-logo.svg" title="VHEMT" />

    <p>"VHEMT" to skrót od "The Voluntary Human Extinction Movement", co można przetłumaczyć jako "Ruch na rzecz dobrowolnego wymarcia gatunku ludzkiego". Główne motto ruchu to:</p>

    <blockquote>Obyśmy żyli długo i wymarli*</blockquote>

    <p>Zniknięcie gatunku ludzkiego, przez dobrowolne zaprzestanie rozmnażania, pozwoli biosferze planety na powrót do zdrowia w całej swojej wspaniałości. Ruch VHEMT nie skupia się na chciwym, pasożytniczym i niemoralnym charakterze gatunku ludzkiego - zamiast tego proponuje empatyczną alternatywę dla niekończącej się eksploatacji i destrukcji. Niedrastyczne wymarcie jednego gatunku jest bardziej etycznym wyborem niż wymarcie setek lub milionów innych gatunków.</p>

    <p>Obecne życie ludzi jest dalekie od ideału. Szerzą się nierówności, wojny, głód i choroby, a nad całą przyszłością gatunku wisi nieuchronna seria kataklizmów związanych z ludzką katastrofą klimatyczną. Życie ludzi poprawi się, gdy tylko zacznie nas się robić mniej.</p>

    <p>Dobrowolne wymarcie jest prostą ideą, którą można dodać do swojej obecnej filozofii życiowej. Jedynym działaniem, które trzeba podjąć, by stać się częścią ruchu, jest nie dodawanie kolejnego człowieka do obecnej populacji.</p>

    <p>Więcej informacji na głównej stronie: <a href="https://www.vhemt.org">vhemt.org</a>.</p>
  </main>
  
  <footer>
    <p>* <em>"May we live long and die out"</em></p>
    <p>Uproszczone/nowe logo i tą stronę zrobił <a href="https://zefirefemera.xyz" target="_blank">Zefir Efemera</a> z miłości do ruchu. Tekst to trochę tłumaczenie i trochę inspiracja oficjalną stroną.</p>
  </footer>
</body>
</html>
